/**
 * 적어도 하나의 영문자(대소문자) 포함
 * 적어도 하나의 숫자 포함
 * 적어도 하나의 특수문자 포함(@$!%*?&)
 * 영어 대소문자, 숫자, @$!%*?&로 이루어져야 함
 * 8글자 이상 15글자 이하
 */
export const USER_REGEXP =
  /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,30}$/;
